.Pagination{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.img-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    // align-items: center;
    min-height: 500px;
    .img-size{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

.img-flex1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    .img-size{
        position: relative;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 5px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}


.popup{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}